VITE_SUPABASE_PROJECT_ID="jxlfixohkmnbskgikjkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bGZpeG9oa21uYnNrZ2lramtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzEyMTksImV4cCI6MjA4MDQ0NzIxOX0.rkT69eNu4B9qDLQB2fD0CmwHf8kw7KT1isX7xrpXNbA"
VITE_SUPABASE_URL="https://jxlfixohkmnbskgikjkq.supabase.co"
